.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #FFD2DA;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.icon {
  margin-right: 20px;
}

.vertical-horizontal-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#audio {
  width: 50%;
  margin: 0 auto;
  display: table;
  margin-top: 20px;
}

#music-tbl {
  width: 50%;
  table-layout: fixed;
  margin: 0 auto;
}

#breadcrumbs {
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

ol {
 background-color: #343a40 !important;
}

#breadcrumb-link {
  color: #FFD2DA;
  text-decoration: none;
}
