{
  "name": "firebaseauth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.6.0",
    "core-js": "^2.6.12",
    "firebase": "^8.2.9",
    "handler": "^0.1.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "serverless-express": "^2.0.11"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run watch:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/asset/tailwind.css -o src/assets/normalize.css",
    "amplify-modelgen": "node amplify/scripts/amplify-modelgen.js",
    "amplify-push": "node amplify/scripts/amplify-push.js",
    "serverless-express": "^2.0.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "ini": "^1.3.5",
    "inquirer": "^6.5.1",
    "mini-css-extract-plugin": "^1.1.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.1.0",
    "postcss-loader": "^4.0.4",
    "serverless": "^2.28.0",
    "serverless-offline": "^6.8.0",
    "tailwind-react-ui": "^0.8.1",
    "tailwindcss": "^1.9.5"
  }
}
